{
  "name": "modu-lang",
  "displayName": "Modu Lang",
  "description": "Syntax highlightning for the Modu Programming Language",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyteon/modu"
  },
  "author": {
    "name": "Cyteon"
  },
  "publisher": "cyteon",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "scripts": {
    "test-vscode": "vscode-test",
    "install": "code --install-extension ./modu-lang-0.0.1.vsix",
    "vsce": "vsce package",
    "test": "npm run vsce && npm run install"
  },
  "contributes": {
    "languages": [
      {
        "id": "modu",
        "aliases": [
          "Modu",
          "modu"
        ],
        "extensions": [
          ".modu"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "modu",
        "scopeName": "source.modu",
        "path": "./syntaxes/modu.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
